@import 'common/MochaJSDelegate.js';
@import 'common/Panel.cocoascript';
@import 'common/PlaceLogo.js';
@import 'common/SelectedShape.js';
@import 'common/Storage.js';
@import 'common/Url.js';
@import 'common/Manifest.js';

function searchLogos(context) {
  var webviewResource = 'index.html';
  loadManifest(context);
  var panelData = Storage.loadMany(['currentVersion', 'manifest', 'gaUid']);

  var panelSettings = {
    width: 390,
    height: 498,
    backgroundColor: NSColor.whiteColor()
  };

  var delegateListeners = {
    "webView:didChangeLocationWithinPageForFrame:": function(webView, webFrame) {
      var panel = webView.superview().window();
      var windowObject = webView.windowScriptObject();
      var request = NSURL.URLWithString(webView.mainFrameURL()).fragment();

      var data = JSON.parse(windowObject.valueForKey("data"));

      var actions = {
        putValue: function() {
          Storage.put(data.key, data.value);
        },

        clearValue: function() {
          Storage.clear(data.key);
        },

        INSERT_LOGO: function () {
          placeLogo(data, context);
        },

        openUrl: function () {
          openURL(data.url);
        },

        log: function () {
          log(data);
        }
      };

      if(actions.hasOwnProperty(request)) {
        actions[request]();
      }
    }
  }

  showPanel({
    context: context,
    webviewResource: webviewResource,
    panelSettings: panelSettings,
    delegateListeners: delegateListeners
  });
}